<div id="divLogin">
<form >
<label class="form-control" id="txtUserName">UserName:</label>
<input class="form-control" 
type="text"
 id="UserName"
name="Username"
required
[(ngModel)]="Username"

pattern="[s][0-9][0-9][0-9]"
#username="ngModel"
(change)="login(username)"/>

<div class="alert alert-danger"
*ngIf="!username.valid && username.touched">
<p  *ngIf="username.hasError('required') " >user name cant be empty</p>
<p  *ngIf="username.hasError('pattern')" >invalid userName</p>
</div>



<label class="form-control" >PassWord:</label>
<input class="form-control" type="password" id="Password"  name="password"
[(ngModel)]="password"

required

 (change)="login(password)"/>
<p *ngIf="!Password " >type correct password</p>

<button class="btn btn-success" >Login</button>
<button class="btn btn-danger" >Reset</button>
</form>
</div>